BEGIN TRANSACTION;
DROP TABLE IF EXISTS [product_group];
CREATE TABLE [product_group] (
[id] INTEGER  NULL PRIMARY KEY,
[name] TEXT  NULL
);

DROP TABLE IF EXISTS [vatCode];
CREATE TABLE [vatCode] ([code] INTEGER PRIMARY KEY, [name] TEXT, [vatPct] REAL);
DELETE FROM sqlite_sequence;

DROP TABLE IF EXISTS [screen_group];
CREATE TABLE [screen_group] (
[id] INTEGER  PRIMARY KEY NULL,
[name] NVARCHAR(150)  NULL,
[screenOrder] INTEGER  NULL
);

DROP TABLE IF EXISTS [ticketLine];
CREATE TABLE [ticketLine] (
[entryNo] INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL,
[ticketNo] INTEGER  NULL,
[productId] INTEGER  NULL,
[productName] TEXT  NULL,
[price] REAL  NULL,
[paid] INTEGER DEFAULT '''0''' NULL,
[eatInOut] NVARCHAR(1)  NULL,
[isOption] INTEGER DEFAULT '''0''' NULL,
[dateRegistered] TIMESTAMP  NULL,
[vatCode] INTEGER  NULL
, customerId integer, discountType integer);

DROP TABLE IF EXISTS [menuComponent];
CREATE TABLE [menuComponent] (
[entryNo] INTEGER  NOT NULL PRIMARY KEY AUTOINCREMENT,
[productId] INTEGER  NULL,
[componentProductId] INTEGER  NULL,
[buttonNo] INTEGER  NULL,
[nextScreenGroup] INTEGER  NULL
);

DROP TABLE IF EXISTS [product_screen];
CREATE TABLE [product_screen] (
  entryNo           integer PRIMARY KEY NOT NULL,
  screenCategoryId  integer,
  productId         integer,
  buttonNo          integer,
  bgColor           varchar(7)
, productName text);

DROP TABLE IF EXISTS [productOption];
CREATE TABLE [productOption] (
[entryNo] INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL,
[productId] INTEGER  NULL,
[optionProductId] INTEGER  NULL,
[buttonNo] INTEGER  NULL,
[nextScreenGroup] INTEGER  NULL,
[bgColor] VARCHAR(7)  NULL
, price real, productName text);

DROP TABLE IF EXISTS [product];
CREATE TABLE [product] (
  id                integer PRIMARY KEY AUTOINCREMENT NOT NULL,
  name              text,
  price             real,
  discountIfOption  float DEFAULT '''0''',
  groupId           integer,
  vatCodeIn         integer,
  vatCodeOut        integer,
  askForPrice       integer DEFAULT '''0''',
  screenName        text
);

DROP TABLE IF EXISTS [postcode];
CREATE TABLE [postcode] (
[code] INTEGER  NULL,
[name] VARCHAR(250)  NULL,
[upName] VARCHAR(250)  NULL,
[structCode] VARCHAR(250)  NULL
);

DROP TABLE IF EXISTS [customer];
CREATE TABLE [customer] (
[no] integer  PRIMARY KEY AUTOINCREMENT NOT NULL,
[name] varchar(50)  NULL,
[firstName] varchar(50)  NULL,
[address] varchar(75)  NULL,
[postalCode] varchar(10)  NULL,
[city] varchar(50)  NULL,
[telephone] varchar(50)  NULL,
[birthDate] date  NULL,
[emailAddress] varchar(50)  NULL,
[loyaltyCardNo] varchar(7)  NULL,
[loyaltyPoints] integer  NULL,
[loyaltyDiscount] real  NULL,
[loyaltyDiscountDate] date  NULL,
[dateRegistered] DATE  NULL
);

DROP VIEW if exists vwItemTotals;
CREATE VIEW vwItemTotals
AS
SELECT 
  count(ticketLine.productId) as qty,
  ticketLine.productId,
  product.name as productName,
  sum(ticketLine.price) as total,
  product_group.name as productGroupName,
  product_group.id as groupId
FROM
  product
  INNER JOIN ticketLine ON (product.id = ticketLine.productId)
  INNER JOIN product_group ON (product.groupId = product_group.id)
GROUP BY
  ticketLine.productId
ORDER BY
  product_group.id,
  ticketLine.productId;
COMMIT;
